<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS选项卡、滑动门菜单代码</title>
<meta http-equiv="content-type" content="text/html;charset=gb2312">
<style type="text/css">
*{margin:0;padding:0;}
body{margin:50px;font-size:12px;color:#666;}
li{list-style:none;}
div{width:210px;}
#tab1,#tab2{width:398px;height:34px;border:1px #cfedff solid;border-bottom:0;background:url(/jscss/demoimg/200902/tabbg126.gif) repeat-x;}
#tab1 ul,#tab2 ul{margin:0;padding:0;}
#tab1 li,#tab2 li{float:left;padding:0 30px;height:34px;line-height:34px;text-align:center;border-right:1px #ebf7ff solid;cursor:pointer;}
#tab1 li.now,#tab2 li.now{color:#5299c4;background:#fff;font-weight:bold;}
.tablist{width:378px;height:100px;padding:10px;font-size:14px;line-height:24px;border:1px #cfedff solid;border-top:0;display:none;}
.block{display:block;}
</style>
</head>
<body>
<div id="tab1">
<ul>
   <li onmouseover="setTab(1,0)" class="now">源代码</li>
   <li onmouseover="setTab(1,1)">ASP</li>
   <li onmouseover="setTab(1,2)">PHP</li>
   <li onmouseover="setTab(1,3)">JSP</li>
</ul>
</div>
<div id="tablist1">
<div class="tablist block"><span>各类编程源码，网页源代码。</span></div>
<div class="tablist"><span>ASP类下载区，优质源代码。</span></div>
<div class="tablist"><span>PHP类，学习型的下载乐园。</span></div>
<div class="tablist"><span>高端WEB编程JSP源代码，欢迎浏览。</span></div>
</div>
<br><br>
<div id="tab2" style="width:440px;">
<ul>
   <li onclick="setTab(2,0)" class="now">软件下载</li>
   <li onclick="setTab(2,1)">图形软件</li>
   <li onclick="setTab(2,2)">下载工具</li>
   <li onclick="setTab(2,3)">站长相关</li>
</ul>
</div>
<div id="tablist2" style="width:440px;">
<div class="tablist block"><span>提供各类编程源码，软件下载。</span></div>
<div class="tablist"><span>图形软件下载区。</span></div>
<div class="tablist"><span>下载乐园。</span></div>
<div class="tablist"><span>站长常用软件，欢迎浏览。</span></div>
</div>
<hr />
<br />
<input type="text" placeholder="请输入相关内容" id="focus" />


<script type="text/javascript">
/*选项卡*/
function setTab(m,n){
var menu=document.getElementById("tab"+m).getElementsByTagName("li");  
var showdiv=document.getElementById("tablist"+m).getElementsByTagName("div");  
for(i=0;i<menu.length;i++)
{
   menu[i].className=i==n?"now":""; 
   showdiv[i].style.display=i==n?"block":"none"; 
}
}

/*输入框获取焦点和失去焦点*/
		document.getElementById('focus').onfocus=function(){
		  this.placeholder="";
		};
		document.getElementById('focus').onblur=function(){
		  this.placeholder="请输入相关内容";
		};
</script>
</body>
</html>